--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5 (Homebrew)
-- Dumped by pg_dump version 14.4

-- Started on 2022-11-03 14:46:03 +03

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 211 (class 1259 OID 24589)
-- Name: groups; Type: TABLE; Schema: public; Owner: zoya_rassadkina
--

CREATE TABLE public.groups (
    id uuid NOT NULL,
    name text NOT NULL,
    permissions text[] NOT NULL
);


ALTER TABLE public.groups OWNER TO zoya_rassadkina;

--
-- TOC entry 210 (class 1259 OID 16404)
-- Name: users; Type: TABLE; Schema: public; Owner: zoya_rassadkina
--

CREATE TABLE public.users (
    id integer NOT NULL,
    login character varying NOT NULL,
    password character varying NOT NULL,
    age integer NOT NULL,
    "createdAt" date,
    "updatedAt" date,
    "deletedAt" date
);


ALTER TABLE public.users OWNER TO zoya_rassadkina;

--
-- TOC entry 209 (class 1259 OID 16403)
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: zoya_rassadkina
--

ALTER TABLE public.users ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 3593 (class 0 OID 24589)
-- Dependencies: 211
-- Data for Name: groups; Type: TABLE DATA; Schema: public; Owner: zoya_rassadkina
--

COPY public.groups (id, name, permissions) FROM stdin;
9e9798f3-99b2-4352-b149-f6d0deec400e	manager	{READ,WRITE}
36e5b356-abe2-46ad-9b13-37a97b2b7f13	superuser	{READ,WRITE,DELETE,SHARE,UPLOAD_FILES}
\.


--
-- TOC entry 3592 (class 0 OID 16404)
-- Dependencies: 210
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: zoya_rassadkina
--

COPY public.users (id, login, password, age, "createdAt", "updatedAt", "deletedAt") FROM stdin;
3	boris	password	45	\N	\N	\N
4	zoua	strongpassYEEEAH	90	\N	\N	\N
5	anytest	pass2	36	\N	\N	\N
7	jsdhfdsf	jdhsfjhjsdfh	20	\N	\N	2022-10-22
8	NickEkk	dfgk444m	26	2022-10-22	2022-10-22	\N
9	aaatest	dfgk444m	6	2022-10-22	2022-10-22	\N
11	yyytest	dfgk444m	6	2022-10-22	2022-10-22	2022-10-22
12	atest	coolpass1	60	2022-10-22	2022-10-23	\N
10	atest	coolpass1	60	2022-10-22	2022-10-23	\N
13	Merhaba	password	11	2022-10-29	2022-10-29	\N
2	ivan	ivanov	10	\N	2022-11-01	2022-11-01
14	sergey	password	46	2022-11-01	2022-11-01	\N
\.


--
-- TOC entry 3599 (class 0 OID 0)
-- Dependencies: 209
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: zoya_rassadkina
--

SELECT pg_catalog.setval('public.users_id_seq', 14, true);


--
-- TOC entry 3451 (class 2606 OID 24595)
-- Name: groups groups_pkey; Type: CONSTRAINT; Schema: public; Owner: zoya_rassadkina
--

ALTER TABLE ONLY public.groups
    ADD CONSTRAINT groups_pkey PRIMARY KEY (id);


--
-- TOC entry 3449 (class 2606 OID 16410)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: zoya_rassadkina
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


-- Completed on 2022-11-03 14:46:03 +03

--
-- PostgreSQL database dump complete
--

